{
  "expo": {
    "name": "HotelDot",
    "slug": "HotelDot",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/hopin.png",
    "userInterfaceStyle": "light",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/hopin.png",
        "backgroundColor": "#00A76ECC"
      },
      "package": "com.kamalsayedin.HotelDot"
    },
    "web": {
      "favicon": "./assets/hopin.png"
    },
    "extra": {
      "eas": {
        "projectId": "10071eee-cfcd-4301-8e4a-dc3c797a0f1c"
      }
    }
  }
}
